EPIC_AUTH_URL=https://fhir.epic.com/Authorization/oauth2/authorize
EPIC_TOKEN_URL=https://fhir.epic.com/Authorization/oauth2/token
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
REDIRECT_URI=http://localhost:3000/callback
FHIR_API_BASE=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
PORT=3000