EPIC_AUTH_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
EPIC_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
CLIENT_ID=0171be48-06d4-4141-89c5-1442a896d44f
CLIENT_SECRET=SRzH/q+usZZokjMcekQ3erFbr0coedvGdNPB2wdkBrcZDpjVR6CCsye7WPJhbW4C30GxM9SLUtXBcLeVq1VZfQ==
STANDALONE_REDIRECT_URI=http://localhost:3000/auth/callback
EMBEDDED_REDIRECT_URI=http://localhost:3000/auth/embeddedCallback
FHIR_API_BASE=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
PORT=3000