# App
PORT=3000
HOST=http://localhost

# EPIC AUTH CONFIG
EPIC_AUTH_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
EPIC_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
EPIC_CLIENT_ID=0171be48-06d4-4141-89c5-1442a896d44f
EPIC_FHIR_API_BASE=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
EPIC_PROVIDER_CLIENT_ID=0171be48-06d4-4141-89c5-1442a896d44f
EPIC_PATIENT_CLIENT_ID=06da3a46-7a9c-455c-a286-5eb708a989d7

# CERNER AUTH CONFIG
CERNER_AUTH_URL=https://authorization.cerner.com/tenants/ec2458f2-1e24-41c8-b71b-0e701af7583d/protocols/oauth2/profiles/smart-v1/personas/provider/authorize
CERNER_TOKEN_URL=https://authorization.cerner.com/tenants/ec2458f2-1e24-41c8-b71b-0e701af7583d/protocols/oauth2/profiles/smart-v1/token
CERNER_CLIENT_ID=cff99a87-724c-4b9e-b692-3e28ffccc42d
CERNER_PROVIDER_CLIENT_ID=a6a94727-cc70-4128-a90a-03c1419cd6e4
CERNER_PATIENT_CLIENT_ID=2e30aebe-6192-437a-8aa8-f796fb877bfd
CERNER_FHIR_API_BASE=https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d
